aeschli.vscode-css-formatter
asabil.meson
be5invis.theme-verdandi
bungcip.better-toml
christianbrassat.minimal-fedu-ext
cschlosser.doxdocgen
daylerees.rainglow
dendron.dendron
dendron.dendron-paste-image
DotJoshJohnson.xml
eamodio.gitlens
eXotech-code.theme-ibm-carbon-color-theme
galarius.vscode-opencl
golang.go
Gruntfuggly.todo-tree
James-Yu.latex-workshop
jeff-hykin.better-cpp-syntax
llvm-vs-code-extensions.vscode-clangd
mariomatheu.syntax-project-pbxproj
mattn.Lisp
miqh.core-theme
ms-dotnettools.csharp
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-themes
notskm.clang-tidy
paulosilva.vsc-octave-debugger
redhat.java
rust-lang.rust
twxs.cmake
valentjn.vscode-ltex
VisualStudioExptTeam.vscodeintellicode
xaver.clang-format
