bungcip.better-toml
christianbrassat.minimal-fedu-ext
dawranliou.minimal-theme-vscode
eamodio.gitlens
GulajavaMinistudio.mayukaithemevsc
James-Yu.latex-workshop
jeff-hykin.better-cpp-syntax
jtlowe.vscode-icon-theme
mattn.Lisp
miqh.core-theme
ms-dotnettools.csharp
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-vscode.cmake-tools
ms-vscode.cpptools
redhat.java
rust-lang.rust
twxs.cmake
vadimcn.vscode-lldb
VisualStudioExptTeam.vscodeintellicode
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscodevim.vim
