aeschli.vscode-css-formatter
be5invis.theme-verdandi
bungcip.better-toml
christianbrassat.minimal-fedu-ext
cschlosser.doxdocgen
daylerees.rainglow
eamodio.gitlens
eXotech-code.theme-ibm-carbon-color-theme
galarius.vscode-opencl
golang.go
James-Yu.latex-workshop
jeff-hykin.better-cpp-syntax
mariomatheu.syntax-project-pbxproj
mattn.Lisp
miqh.core-theme
ms-dotnettools.csharp
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-themes
paulosilva.vsc-octave-debugger
redhat.java
rust-lang.rust
slevesque.shader
toasty-technologies.octave
twxs.cmake
vadimcn.vscode-lldb
valentjn.vscode-ltex
VisualStudioExptTeam.vscodeintellicode
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
wayou.vscode-todo-highlight
