alphabotsec.vscode-eclipse-keybindings
be5invis.theme-verdandi
bungcip.better-toml
chadalen.vscode-jetbrains-icon-theme
christianbrassat.minimal-fedu-ext
cschlosser.doxdocgen
eamodio.gitlens
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
eXotech-code.theme-ibm-carbon-color-theme
galarius.vscode-opencl
GitHub.github-vscode-theme
James-Yu.latex-workshop
jeff-hykin.better-cpp-syntax
k--kato.intellij-idea-keybindings
mariomatheu.syntax-project-pbxproj
mattn.Lisp
miqh.core-theme
ms-dotnettools.csharp
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-themes
redhat.java
rust-lang.rust
slevesque.shader
tinkertrain.theme-panda
twxs.cmake
vadimcn.vscode-lldb
VisualStudioExptTeam.vscodeintellicode
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
zhuangtongfa.material-theme
